.row.justify-content-md-center
  .col-md-4.mb-2.text-center
    h3 Job unavailable
    p Unfortunately this job post is not active anymore either because it has expired or the company has already found a candidate. Check out other active jobs by clicking the link below.

    = link_to 'View active jobs', jobs_path, class: 'btn btn-primary'
